{
  "name": "umbraco-community-search-examine-reindex-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@umbraco-cms/acceptance-test-helpers": "18.1.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.9.0"
  }
}
