{
  "name": "umbraco-community-search-examine-reindex-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "generate-api": "curl -k -o openapi.json https://localhost:44310/umbraco/openapi/search-examine-reindex.json && openapi-ts"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@umbraco-cms/backoffice": "^18.0.0",
    "@umbraco-cms/search": "^18.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
